index rt_note
{    
    type = rt
    
    path = /var/lib/sphinx/data/rt_note
    
    rt_attr_uint = gid
    rt_field = title  
    rt_field = body
    rt_field = tags
    rt_attr_uint = post_type
    
    charset_type = utf-8
}

searchd
{
    listen              = 9312
    listen              = 9306:mysql41
    log                 = /var/log/sphinx/searchd.log
    query_log           = /var/log/sphinx/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/sphinx/searchd.pid

    workers             = threads 
}
